#datasource configurations
spring.datasource.url=jdbc:mysql://obiwan.univ-brest.fr:3306/zfm1-zfenzire0_1
spring.datasource.username=zfenzire0
spring.datasource.password=u2l966mn
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update